que
de
no
a
la
el
es
y
en
lo
un
por
qué
me
una
te
los
se
con
para
mi
está
si
bien
pero
yo
eso
las
sí
su
tu
aquí
del
al
le
más
esto
ya
todo
esta
vamos
muy
hay
ahora
algo
estoy
tengo
nos
tú
nada
cuando
ha
este
sé
estás
así
puedo
cómo
quiero
sólo
soy
tiene
gracias
o
él
bueno
fue
hacer
son
todos
era
eres
vez
tienes
ella
he
ese
voy
puede
sabes
hola
sus
porque
quién
dónde
quieres
esa
dos
tan
estaba
mejor
están
va
usted
mucho
hace
entonces
tenemos
puedes
ahí
ti
ver
sr
hasta
sin
mí
solo
sobre
uno
siempre
oh
ir
cosas
también
antes
has
ni
mis
día
estar
estamos
quiere
parece
nosotros
poco
mira
vas
sea
les
donde
mismo
hecho
dijo
pasa
tal
otro
hablar
seguro
claro
estas
han
tus
sabe
después
desde
fuera
cosa
mañana
dije
gran
estado
podría
tener
dice
buena
gusta
nuestro
nuevo
será
haciendo
días
nombre
buen
había
ven
tres
debe
tenía
conmigo
hoy
quien
sido
tienen
luego
allí
toda
hora
visto
ve
tarde
oye
parte
haber
mas
saber
quería
aún
veces
hacerlo
cada
hizo
veo
tanto
razón
ustedes
esos
van
quizá
debo
alguna
cierto
ud
unos
estos
salir
realmente
demasiado
pueden
hemos
lado
allá
entre
minutos
digo
algún
pasó
puerta
ves
vaya
ah
eh
cuenta
quizás
esas
pues
pensé
todavía
debes
casi
forma
aqui
ok
dicho
nueva
sabía
muchas
dentro
hice
contra
hacia
vi
adiós
debería
sería
hey
mientras
dijiste
espero
cuánto
pronto
cualquier
debemos
deja
año
hablando
da
semana
pasar
vale
cuál
viene
volver
toma
haré
vete
horas
personas
adelante
listo
buenos
iba
dame
único
déjame
cerca
otros
sigue
arriba
habla
supongo
manera
bajo
llama
venir
importante
hiciste
entrar
ningún
necesitamos
atrás
durante
dices
nuestros
abajo
dr
dejar
necesita
llegar
hago
haya
gustaría
siquiera
genial
cree
supuesto
dicen
cuándo
pequeño
algunos
conozco
unas
muchos
hubiera
segundo
aunque
pueda
dime
igual
ay
num
mso
font
numpt
margin
family
new
roman
times
pnum
bidi
numcm
size
text
bottom
style
align
verdana
pagination
div
color
black
fareast
name
justify
line
orphan
widow
indent
left
height
tab
stops
right
none
weight
parent
layout
grid
mode
normal
top
alt
location
page
level
char
center
outline
bold
tituloescritos
msofootnotetext
msonormal
sectionnum
fechaescritos
firmaescrito
subtituloescritos
tituloescritosnum
tnum
contentsfile
indexof
pathname
definitions
next
htm
var
tnumvnum
face
generic
charset
signature
pitch
span
vertical
update
panose
auto
super
after
avoid
break
hnum
italic
variable
ansi
swiss
footer
header